<UserControl x:Class="FAST_Scan.MVVM.View.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FAST_Scan.MVVM.View"
             xmlns:core="clr-namespace:FAST_Scan.Core"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">

    <UserControl.Resources>
        <core:LogTypeToBrushConverter x:Key="LogTypeToBrushConverter"/>
        <!-- Estilo global para o ListBox -->
        <DataTemplate DataType="{x:Type core:LogMessage}">
            <TextBlock Text="{Binding Log}"
                       Foreground="{Binding Type, Converter={StaticResource LogTypeToBrushConverter}}"
                       FontFamily="Consolas"
                       FontSize="13"/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ListBox com autoscroll -->
        <ListBox ItemsSource="{Binding Logs}"
                 Grid.Row="0"
                 Background="Black"/>

        <!-- Botão de limpar logs -->
        <Button Content="Clear Logs"
                DockPanel.Dock="Top"
                Margin="10"
                Width="100"
                Height="20"
                Command="{Binding ClearLogsCommand}" 
                Grid.Row="1"/>
    </Grid>

</UserControl>
